/// <reference path="express/express.d.ts" />
/// <reference path="mime/mime.d.ts" />
/// <reference path="node/node.d.ts" />
/// <reference path="serve-static/serve-static.d.ts" />
/// <reference path="es6-promise/es6-promise.d.ts" />
/// <reference path="express-handlebars/express-handlebars.d.ts" />
/// <reference path="body-parser/body-parser.d.ts" />
/// <reference path="knex/knex.d.ts" />
/// <reference path="bcrypt/bcrypt.d.ts" />
/// <reference path="multer/multer.d.ts" />
/// <reference path="node-uuid/node-uuid-base.d.ts" />
/// <reference path="node-uuid/node-uuid-cjs.d.ts" />
/// <reference path="node-uuid/node-uuid.d.ts" />
